# MyARouterDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ma/marouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ma/marouterdemo/: MainActivity.java  MianApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ma/marouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_md/: build.gradle
login_md/src/androidTest/java/com/example/ma/login_md/: ExampleInstrumentedTest.java
login_md/src/main/: AndroidManifest.xml
login_md/src/main/debug/: AndroidManifest.xml
login_md/src/main/java/com/example/ma/login_md/: LoginActivity.java
login_md/src/main/res/layout/: login_activity_login.xml
login_md/src/main/res/values/: strings.xml
login_md/src/test/java/com/example/ma/login_md/: ExampleUnitTest.java
news_md/: build.gradle
news_md/src/androidTest/java/com/example/ma/news_md/: ExampleInstrumentedTest.java
news_md/src/main/: AndroidManifest.xml
news_md/src/main/debug/: AndroidManifest.xml
news_md/src/main/java/com/example/ma/news_md/: NewsActivity.java
news_md/src/main/res/layout/: news_activity_news.xml
news_md/src/test/java/com/example/ma/news_md/: ExampleUnitTest.java
routerbase/: build.gradle
routerbase/src/androidTest/java/com/example/ma/routerbase/: ExampleInstrumentedTest.java
routerbase/src/main/: AndroidManifest.xml
routerbase/src/main/java/com/example/ma/routerbase/: AppUtils.java  RouterApplication.java  RouterPath.java  TestActivty.java
routerbase/src/main/res/values/: strings.xml
routerbase/src/test/java/com/example/ma/routerbase/: ExampleUnitTest.java
